{
  "name": "form-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.15.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
